# Copyright 2015 John Kallimanis <johnkall007@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=richardgv ]

SUMMARY="A full-screen task-switcher for X11"
DESCRIPTION="
Skippy-XD is a full-screen task-switcher for X11. You know that thing Mac OS X, Compiz and KWin do
where you press a hotkey and suddenly you see miniature versions of all your windows at once? Skippy-XD
does just that. It's most commonly known by Mac OS X's name for it - Exposé.
"

HOMEPAGE="http://code.google.com/p/skippy-xd/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/giflib:*
        media-libs/jpeg
        media-libs/libpng:*
        sys-libs/zlib
        x11-libs/libX11
        x11-libs/libXcomposite
        x11-libs/libXdamage
        x11-libs/libXfixes
        x11-libs/libXft
        x11-libs/libXinerama
        x11-libs/libXrender
"

BUGS_TO="johnkall007@gmail.com"

