# Copyright 2013 John Kallimanis  <johnkall007@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

AT_NO_RECURSIVE="yes"

SUMMARY="mhWaveEdit is a graphical program for editing sound files."

HOMEPAGE="https://gna.org/projects/${PN}/"
DOWNLOADS="http://download.gna.org/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    alsa
    jack
    oss
    portaudio
    pulseaudio
    sdl
        linguas:
            de es fr it pl ru sv zh_CN
"


DEPENDENCIES="
   build+run:
        alsa? (
           sys-sound/alsa-lib
        )
        jack? (
            media-sound/jack-audio-connection-kit
        )
        oss? (
            sys-sound/oss
        )
        portaudio? (
            media-libs/portaudio
        )
        pulseaudio? (
            media-sound/pulseaudio
        )
        media-libs/ladspa-sdk
        x11-libs/gtk+:2
"

#ladspa is automagic

BUGS_TO="johnkall007@gmail.com"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/remove-check-for-gtk1.patch
    "${FILES}"/pkg-config-check.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-default-driver=auto' '--disable-nls' '--enable-gtk2' '--enable-double-samples' '--enable-largefile' '--without-esound'
'--without-sun' '--without-arts' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "alsa alsalib" "oss" "jack" "portaudio" "pulseaudio pulse" "sdl" )

