# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2 versionator

SUMMARY="Graphical IRC client"
HOMEPAGE="http://www.xchat.org/"
DOWNLOADS="http://xchat.org/files/source/$(get_version_component_range 1-2)/${PNVR}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus gtk ipv6 perl python spell ssl"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.6:2
        dbus? ( >=dev-libs/dbus-glib-0.71 )
        gtk? (
                  x11-libs/libXft
                  x11-libs/libXext
                >=x11-libs/gtk+-2.10:2
             )
        perl? ( >=dev-lang/perl-5.8.0 )
        python? ( >=dev-lang/python-2.2 )
        spell? ( >=x11-libs/libsexy-0.1.8 )
    build:
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/xc286-smallfixes.diff" 
                              "${FILES}/${PN}-2.8.6-gtk-sealed-types.patch"
                              "${FILES}/${PN}-2.8.6-undefined-userlist-update.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-socks' '--enable-textfe'
'--disable-perl-old' '--disable-tcl' '--enable-plugin' '--enable-mmx' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'dbus' 'gtk shm' 'gtk xft' 'gtk xlib'
'gtk gtkfe' 'ipv6' 'perl' 'python' 'spell spell libsexy' 'ssl openssl' )
