# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Graphical IRC client"
HOMEPAGE="http://www.xchat.org/"
DOWNLOADS="http://xchat.org/files/source/$(ever range 1-2)/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus gtk perl python spell [[ requires = [ gtk ] ]]"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.6]
        dbus? ( sys-apps/dbus[>=0.60]
                dev-libs/dbus-glib[>=0.71] )
        gtk? ( x11-libs/libX11
               x11-libs/libXft
               spell? ( app-spell/gtkspell:2[>=2.0.2] )
               x11-libs/gtk+:2[>=2.10] )
        perl? ( dev-lang/perl[>=5.8.0] )
        python? ( dev-lang/python:=[>=2.2] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-ipv6'
                               '--enable-openssl'
                               '--enable-textfe'
                               '--enable-plugin'
                               '--disable-tcl' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'dbus'
                                       'gtk gtkfe' 'gtk shm' 'gtk xft' 'gtk xlib'
                                       'perl'
                                       'python'
                                       'spell gtkspell' )

