# Copyright 2016 John Kallimanis <johnkall007@gmail.com>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]  gtk-icon-cache

SUMMARY="Graphical IRC client"
HOMEPAGE="http://www.xchat.org/"
DOWNLOADS="http://xchat.org/files/source/$(ever range 1-2)/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    dbus
    gtk
    perl
    python
    tcl
    (
        gtkspell [[ description = [ Enable spell checking using gtkspell ] ]]
        libsexy [[ description = [ Enable spell checking using libsexy ] ]]
    ) [[
        number-selected = at-most-one
        requires = [ gtk ]
    ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.6]
        dbus? ( sys-apps/dbus[>=0.60]
                dev-libs/dbus-glib:1[>=0.71] )
        gtk? ( x11-libs/libX11
               x11-libs/libXft
               libsexy? ( x11-libs/libsexy[>=0.1.8] )
               gtkspell? ( app-spell/gtkspell:2[>=2.0.2] )
               x11-libs/gtk+:2[>=2.10] )
        perl? ( dev-lang/perl[>=5.8.0] )
        python? ( dev-lang/python:2[>=2.2] )
        tcl? ( dev-lang/tcl[>=8.4] )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}"/${PNV}-glib_and_exec.patch
    -p0 "${FILES}"/Fix-pkg-config-in-multiarch.patch
)

src_prepare() {
    # Obsolete gettext
    edo cp "${ROOT}"/usr/share/gettext/po/Makefile.in.in "${WORK}"/po/Makefile.in.in

    autotools_src_prepare
}
src_configure() {
    local spelling

    if option gtkspell || option libsexy; then
        spelling="--enable-spell=$(optionv gtkspell)$(optionv libsexy)"
    else
        spelling="--disable-spell"
    fi

    econf \
        $(option_enable dbus) \
        $(option_enable gtk gtkfe) \
        $(option_enable gtk shm) \
        $(option_enable gtk xft) \
        $(option_enable gtk xlib) \
        $(option_enable perl) \
        $(option_enable python) \
        $(option_enable tcl) \
        --enable-ipv6 \
        --enable-openssl \
        --enable-textfe \
        --enable-plugin \
        "${spelling}"
}

