# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Graphical IRC client"
HOMEPAGE="http://www.xchat.org/"
DOWNLOADS="http://xchat.org/files/source/$(ever range 1-2)/${PNVR}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus gtk perl python spell"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.6]
        dbus? ( dev-libs/dbus-glib[>=0.71] )
        gtk? (
                x11-libs/libXft
                x11-libs/libXext
                x11-libs/gtk+:2[>=2.10]
             )
        perl? ( dev-lang/perl[>=5.8.0] )
        python? ( dev-lang/python:=[>=2.2] )
        spell? ( x11-libs/libsexy[>=0.1.8] )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/xc286-smallfixes.diff"
                              "${FILES}/${PN}-2.8.6-gtk-sealed-types.patch"
                              "${FILES}/${PN}-2.8.6-undefined-userlist-update.patch"
                              "${FILES}/${PN}-2.8.6-fix_deprecated_widgets.patch"
                              "${FILES}/${PN}-2.8.6-fix_implicit_declaration.patch"
                              "${FILES}/CVE-2009-0315.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-socks' '--enable-textfe' '--disable-perl-old' '--disable-tcl'
                               '--enable-plugin' '--enable-mmx' '--enable-ipv6' '--enable-openssl' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'dbus' 'gtk shm' 'gtk xft' 'gtk xlib' 'gtk gtkfe' 'perl' 'python'
                                       'spell spell libsexy' )

