# Copyright 2012 A Frederick Christensen <fauxmight@nosocomia.com>
# Distributed under the terms of the GNU General Public License v2

require qmake4 sourceforge [ project=deng suffix=tar.gz ]

SUMMARY="Modern DOOM Sourceport"

DESCRIPTION="
The Doomsday Engine allows you to play the classic first-person shooters DOOM, Heretic,
and Hexen using modern technology, with hardware accelerated 3D graphics, surround
sound and much more.
"

HOMEPAGE="http://dengine.net/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="fauxmight@nosocomia.com"
REMOTE_IDS="sourceforge:deng"

DEPENDENCIES="
    build+run:
        dev-lang/python:2.7
        media-libs/SDL_mixer
        net-misc/curl
        x11-dri/mesa
        x11-libs/qt:4[opengl]
    run:
        dev-python/wxPython
"

src_configure() {
    edo mkdir build
    pushd build
    eqmake4 -r ../doomsday/doomsday.pro CONFIG+=deng_noopenal CONFIG+=deng_snowberry
    popd
}

src_compile() {
    pushd build
    emake
    popd
}

src_install() {
    pushd build
    default
    popd
}

