# Copyright 2013 John Kallimanis <johnkall007@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="A source-level compatible FOSS version of the Motif GUI Toolkit."
HOMEPAGE="http://lesstif.sourceforge.net/"

LICENCES="LGPL-2"
SLOT="0"
MYOPTIONS="
    conversions [[ description = [ Include nonstandard conversions. ] ]]
    debug
    editres [[ description = [ Enable EditRes X11 resource allocator. ] ]]
    static [[ description = [ Build static libraries. ] ]]
"

DEPENDENCIES="
    build:
        editres? (
            x11-apps/editres
        )
        x11-server/xorg-server
"

BUGS_TO="johnkall007@gmail.com"

export_exlib_phases src_install
DEFAULT_SRC_CONFIGURE_PARAMS=( "--enable-maintainer-mode" )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "editres" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "static" "conversions nonstandard-conversions" "debug" )

lesstif_src_install() {
    default
#In order to do this differently I need to patch the makefile, which I haven 't...
    if [[ ${LIBDIR} != lib ]]; then
        edo cp -r "${IMAGE}"usr/lib/ "${IMAGE}"usr/${LIBDIR}
        edo rm -r "${IMAGE}"usr/lib
    fi
}

