# Copyright 2013 John Kallimanis <johnkall007@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="A source-level compatible FOSS version of the Motif GUI Toolkit."
HOMEPAGE="http://${PN}.sourceforge.net/"

LICENCES="LGPL-2"
SLOT="0"
MYOPTIONS="
    conversions [[ description = [ Include nonstandard conversions. ] ]]
    debug
    editres [[ description = [ Enable EditRes X11 resource allocator. ] ]]
    static [[ description = [ Build static libraries. ] ]]
"

DEPENDENCIES="
    build:
        x11-server/xorg-server
        editres? (
            x11-apps/editres
        )
"

BUGS_TO="johnkall007@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( "--enable-maintainer-mode" )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "editres" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "static" "conversions nonstandard-conversions" "debug" )

